================================================================================
                    EVENT MANAGEMENT API - FRONTEND DOCUMENTATION
                              EcoTrack Application
================================================================================

BASE URL: http://localhost:5001/api/events
(Update with your production URL when deployed)

Last Updated: November 14, 2025


================================================================================
1. QUICK START
================================================================================

Server Information:
  Base URL: http://localhost:5001
  Health Check: http://localhost:5001/health
  API Documentation: http://localhost:5001/api
  Events API: http://localhost:5001/api/events

Before starting, verify the server is running:
  1. Open browser: http://localhost:5001/health
  2. Check API docs: http://localhost:5001/api
  3. You should see JSON response confirming server is running


================================================================================
2. AUTHENTICATION
================================================================================

All authenticated endpoints require Firebase ID token in the Authorization header:

Header Format:
  Authorization: Bearer {firebase_id_token}

How to get Firebase ID token (Frontend):
  const user = firebase.auth().currentUser;
  const token = await user.getIdToken();

Example API Call:
  fetch('http://localhost:5001/api/events', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(eventData)
  });


================================================================================
3. API ENDPOINTS - COMPLETE LIST
================================================================================

PUBLIC ENDPOINTS (No Authentication Required)
----------------------------------------------
1. GET    /api/events                    - List all events with pagination/search
2. GET    /api/events/:id                - Get single event details
3. GET    /api/events/:id/participants   - Get participant count

AUTHENTICATED ENDPOINTS (Require Firebase Token)
-------------------------------------------------
4. POST   /api/events                    - Create new event
5. PUT    /api/events/:id                - Update event (creator only)
6. DELETE /api/events/:id                - Delete event (creator only)
7. POST   /api/events/:id/join           - Join an event
8. POST   /api/events/:id/leave          - Leave an event
9. GET    /api/events/my-events          - Get events created by logged-in user
10. GET   /api/events/my-joined          - Get events joined by logged-in user


================================================================================
4. ENDPOINT DETAILS
================================================================================

------------------------------------------------------------------------------
ENDPOINT 1: GET /api/events
------------------------------------------------------------------------------
Description: Get all active events with pagination and search
Access: Public (no authentication required)

URL: GET http://localhost:5001/api/events

Query Parameters:
  - page: number (default: 1)
  - limit: number (default: 10, max: 50)
  - status: string (optional, values: "active", "cancelled", "completed")
  - search: string (optional, searches in title, location, organizer)
  - sortBy: string (optional, values: "date", "createdAt", "capacity", default: "date")
  - order: string (optional, values: "asc", "desc", default: "asc")

Example Requests:
  GET /api/events
  GET /api/events?page=1&limit=10
  GET /api/events?search=tree&status=active
  GET /api/events?sortBy=date&order=asc

Response 200:
{
  "success": true,
  "data": {
    "events": [
      {
        "_id": "507f1f77bcf86cd799439011",
        "id": "city-tree-planting-2025-1731581400",
        "title": "City Tree Planting",
        "description": "Help plant 500 saplings in urban parks.",
        "date": "2025-05-02T09:00:00.000Z",
        "location": "Portland, OR",
        "organizer": "Portland Parks & Recreation",
        "capacity": 100,
        "registeredParticipants": 32,
        "duration": "4 hours",
        "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop",
        "status": "active",
        "createdAt": "2025-11-14T10:30:00.000Z",
        "updatedAt": "2025-11-14T10:30:00.000Z"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "totalPages": 5,
      "totalEvents": 47,
      "eventsPerPage": 10,
      "hasNextPage": true,
      "hasPrevPage": false
    }
  }
}

Error 500:
{
  "success": false,
  "message": "Failed to fetch events",
  "error": { "message": "Error details" }
}


------------------------------------------------------------------------------
ENDPOINT 2: GET /api/events/:id
------------------------------------------------------------------------------
Description: Get single event with full details
Access: Public (optional authentication for isJoined/isCreator info)

URL: GET http://localhost:5001/api/events/{event-id}

Example Request:
  GET /api/events/city-tree-planting-2025-1731581400

Response 200:
{
  "success": true,
  "data": {
    "event": {
      "_id": "507f1f77bcf86cd799439011",
      "id": "city-tree-planting-2025-1731581400",
      "title": "City Tree Planting",
      "description": "Help plant 500 saplings in urban parks.",
      "detailedDescription": "Join our community for the largest tree planting event...",
      "date": "2025-05-02T09:00:00.000Z",
      "location": "Portland, OR",
      "organizer": "Portland Parks & Recreation",
      "capacity": 100,
      "registeredParticipants": 32,
      "duration": "4 hours",
      "requirements": "Bring work gloves and water bottle.",
      "benefits": "Certificate of participation, free lunch.",
      "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop",
      "createdBy": "firebase_uid_123",
      "status": "active",
      "participants": [...],
      "createdAt": "2025-11-14T10:30:00.000Z",
      "updatedAt": "2025-11-14T10:30:00.000Z"
    },
    "isJoined": false,
    "isCreator": false,
    "spotsRemaining": 68,
    "progressPercentage": 32
  }
}

Note: isJoined and isCreator will be null if user is not authenticated

Error 404:
{
  "success": false,
  "message": "Event not found"
}


------------------------------------------------------------------------------
ENDPOINT 3: POST /api/events
------------------------------------------------------------------------------
Description: Create new event
Access: Authenticated users only

URL: POST http://localhost:5001/api/events
Headers:
  Authorization: Bearer {firebase_token}
  Content-Type: application/json

Request Body (all fields required except image):
{
  "title": "City Tree Planting Marathon 2025",
  "description": "Help plant 500 saplings in urban parks across the city.",
  "detailedDescription": "Join our community for the largest tree planting event of the year! We'll be planting 500 saplings across 5 different park locations...",
  "date": "2025-05-02T09:00:00.000Z",
  "location": "Portland, OR",
  "organizer": "Portland Parks & Recreation",
  "capacity": 100,
  "duration": "4 hours",
  "requirements": "Wear comfortable clothes, closed-toe shoes, and bring a water bottle.",
  "benefits": "Community service hours, free lunch, certificate of participation.",
  "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop"
}

Field Validation:
  - title: 3-100 characters (required)
  - description: 10-200 characters (required)
  - detailedDescription: 50-2000 characters (required)
  - date: ISO date format, must be at least 24 hours in future (required)
  - location: 3-100 characters (required)
  - organizer: 3-100 characters (required)
  - capacity: 1-10000 (required)
  - duration: 3-50 characters (required)
  - requirements: 10-500 characters (required)
  - benefits: 10-500 characters (required)
  - image: Valid Unsplash URL or empty (optional)

Response 201:
{
  "success": true,
  "message": "Event created successfully",
  "data": {
    "event": {
      "id": "city-tree-planting-marathon-2025-1731581400",
      "title": "City Tree Planting Marathon 2025",
      ...full event object...
    }
  }
}

Error 400 (Validation):
{
  "success": false,
  "error": {
    "message": "Validation failed",
    "code": "VALIDATION_ERROR",
    "details": [
      {
        "field": "title",
        "message": "\"title\" length must be at least 3 characters long"
      },
      {
        "field": "date",
        "message": "\"date\" must be greater than \"now\""
      }
    ]
  }
}

Error 401:
{
  "success": false,
  "message": "Authentication required"
}


------------------------------------------------------------------------------
ENDPOINT 4: PUT /api/events/:id
------------------------------------------------------------------------------
Description: Update event (creator only)
Access: Event creator only

URL: PUT http://localhost:5001/api/events/{event-id}
Headers:
  Authorization: Bearer {firebase_token}
  Content-Type: application/json

Request Body (all fields optional):
{
  "title": "Updated Title",
  "description": "Updated description",
  "capacity": 150,
  "status": "cancelled"
}

Response 200:
{
  "success": true,
  "message": "Event updated successfully",
  "data": {
    "event": { ...updated event object... }
  }
}

Error 400:
{
  "success": false,
  "message": "Cannot reduce capacity below current participant count (32)"
}

Error 403:
{
  "success": false,
  "message": "You are not authorized to update this event"
}

Error 404:
{
  "success": false,
  "message": "Event not found"
}


------------------------------------------------------------------------------
ENDPOINT 5: DELETE /api/events/:id
------------------------------------------------------------------------------
Description: Delete event (creator only)
Access: Event creator only

URL: DELETE http://localhost:5001/api/events/{event-id}
Headers:
  Authorization: Bearer {firebase_token}

Response 200 (no participants):
{
  "success": true,
  "message": "Event deleted successfully"
}

Response 200 (has participants - event cancelled instead):
{
  "success": true,
  "message": "Event marked as cancelled and participants notified"
}

Error 403:
{
  "success": false,
  "message": "You are not authorized to delete this event"
}

Error 404:
{
  "success": false,
  "message": "Event not found"
}


------------------------------------------------------------------------------
ENDPOINT 6: POST /api/events/:id/join
------------------------------------------------------------------------------
Description: Join an event
Access: Authenticated users only

URL: POST http://localhost:5001/api/events/{event-id}/join
Headers:
  Authorization: Bearer {firebase_token}

No request body required

Response 200:
{
  "success": true,
  "message": "Successfully joined 'City Tree Planting Marathon 2025'",
  "data": {
    "event": { ...updated event object... },
    "participant": {
      "userId": "firebase_uid_123",
      "joinedAt": "2025-11-14T10:35:00.000Z",
      "status": "joined"
    },
    "spotsRemaining": 99
  }
}

Error 400 (Already Joined):
{
  "success": false,
  "message": "You have already joined this event"
}

Error 400 (Event Full):
{
  "success": false,
  "message": "Event is full. No spots remaining."
}

Error 400 (Past Event):
{
  "success": false,
  "message": "Cannot join past events"
}

Error 400 (Own Event):
{
  "success": false,
  "message": "Event creators cannot join their own events"
}

Error 401:
{
  "success": false,
  "message": "Authentication required to join events"
}

Error 404:
{
  "success": false,
  "message": "Event not found"
}


------------------------------------------------------------------------------
ENDPOINT 7: POST /api/events/:id/leave
------------------------------------------------------------------------------
Description: Leave an event
Access: Authenticated users only

URL: POST http://localhost:5001/api/events/{event-id}/leave
Headers:
  Authorization: Bearer {firebase_token}

No request body required

Response 200:
{
  "success": true,
  "message": "Successfully left 'City Tree Planting Marathon 2025'",
  "data": {
    "event": { ...updated event object... },
    "spotsRemaining": 100
  }
}

Error 400:
{
  "success": false,
  "message": "You are not a participant of this event"
}

Error 401:
{
  "success": false,
  "message": "Authentication required"
}

Error 404:
{
  "success": false,
  "message": "Event not found"
}


------------------------------------------------------------------------------
ENDPOINT 8: GET /api/events/my-events
------------------------------------------------------------------------------
Description: Get events created by logged-in user
Access: Authenticated users only

URL: GET http://localhost:5001/api/events/my-events
Headers:
  Authorization: Bearer {firebase_token}

Response 200:
{
  "success": true,
  "data": {
    "events": [
      { ...event object... },
      { ...event object... }
    ],
    "total": 5,
    "stats": {
      "active": 3,
      "completed": 1,
      "cancelled": 1,
      "totalParticipants": 142
    }
  }
}

Error 401:
{
  "success": false,
  "message": "Authentication required"
}


------------------------------------------------------------------------------
ENDPOINT 9: GET /api/events/my-joined
------------------------------------------------------------------------------
Description: Get events joined by logged-in user
Access: Authenticated users only

URL: GET http://localhost:5001/api/events/my-joined
Headers:
  Authorization: Bearer {firebase_token}

Query Parameters:
  - status: string (optional, values: "upcoming", "past", default: "upcoming")

Example Requests:
  GET /api/events/my-joined
  GET /api/events/my-joined?status=upcoming
  GET /api/events/my-joined?status=past

Response 200:
{
  "success": true,
  "data": {
    "events": [
      { ...event object... },
      { ...event object... }
    ],
    "total": 8,
    "upcoming": 5,
    "past": 3
  }
}

Error 401:
{
  "success": false,
  "message": "Authentication required"
}


------------------------------------------------------------------------------
ENDPOINT 10: GET /api/events/:id/participants
------------------------------------------------------------------------------
Description: Get participant list for an event
Access: Public (limited info unless you're the creator)

URL: GET http://localhost:5001/api/events/{event-id}/participants

Response 200 (if you're the creator):
{
  "success": true,
  "data": {
    "participants": [
      {
        "userId": "firebase_uid_123",
        "joinedAt": "2025-11-14T10:35:00.000Z"
      }
    ],
    "total": 32,
    "capacity": 100
  }
}

Response 200 (if NOT creator):
{
  "success": true,
  "data": {
    "total": 32,
    "capacity": 100,
    "spotsRemaining": 68
  }
}

Error 404:
{
  "success": false,
  "message": "Event not found"
}


================================================================================
4. EVENT DATA MODEL
================================================================================

Event Object Structure:
{
  "_id": "MongoDB ObjectId",
  "id": "url-friendly-slug-1731581400",
  "title": "Event Title",
  "description": "Short description for cards (10-200 chars)",
  "detailedDescription": "Full description for detail page (50-2000 chars)",
  "date": "2025-05-02T09:00:00.000Z",
  "location": "City, State",
  "organizer": "Organization Name",
  "capacity": 100,
  "registeredParticipants": 32,
  "duration": "4 hours",
  "requirements": "What participants need to bring",
  "benefits": "What participants will receive",
  "image": "https://images.unsplash.com/photo-...",
  "createdBy": "firebase_user_id",
  "createdAt": "2025-11-14T10:30:00.000Z",
  "updatedAt": "2025-11-14T10:30:00.000Z",
  "status": "active",
  "participants": [
    {
      "userId": "firebase_user_id",
      "joinedAt": "2025-11-14T11:00:00.000Z",
      "status": "joined"
    }
  ]
}

Event Status Values:
  - "active" - Event is open for registration
  - "cancelled" - Event has been cancelled
  - "completed" - Event has ended


================================================================================
5. FRONTEND IMPLEMENTATION EXAMPLES
================================================================================

Example 1: Fetch All Events
----------------------------
const fetchEvents = async (page = 1, search = '') => {
  try {
    const response = await fetch(
      `http://localhost:5001/api/events?page=${page}&limit=10&search=${search}`
    );
    const data = await response.json();
    
    if (data.success) {
      console.log('Events:', data.data.events);
      console.log('Pagination:', data.data.pagination);
    }
  } catch (error) {
    console.error('Error fetching events:', error);
  }
};


Example 2: Create Event (Authenticated)
----------------------------------------
const createEvent = async (eventData) => {
  try {
    const user = firebase.auth().currentUser;
    const token = await user.getIdToken();
    
    const response = await fetch('http://localhost:5001/api/events', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(eventData)
    });
    
    const data = await response.json();
    
    if (data.success) {
      console.log('Event created:', data.data.event);
    } else {
      console.error('Error:', data.message);
      if (data.error?.details) {
        console.error('Validation errors:', data.error.details);
      }
    }
  } catch (error) {
    console.error('Error creating event:', error);
  }
};


Example 3: Join Event (Authenticated)
--------------------------------------
const joinEvent = async (eventId) => {
  try {
    const user = firebase.auth().currentUser;
    const token = await user.getIdToken();
    
    const response = await fetch(
      `http://localhost:5001/api/events/${eventId}/join`,
      {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      }
    );
    
    const data = await response.json();
    
    if (data.success) {
      console.log('Successfully joined!');
      console.log('Spots remaining:', data.data.spotsRemaining);
    } else {
      console.error('Error:', data.message);
    }
  } catch (error) {
    console.error('Error joining event:', error);
  }
};


Example 4: Get My Events (Authenticated)
-----------------------------------------
const getMyEvents = async () => {
  try {
    const user = firebase.auth().currentUser;
    const token = await user.getIdToken();
    
    const response = await fetch(
      'http://localhost:5001/api/events/my-events',
      {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      }
    );
    
    const data = await response.json();
    
    if (data.success) {
      console.log('My events:', data.data.events);
      console.log('Stats:', data.data.stats);
    }
  } catch (error) {
    console.error('Error fetching my events:', error);
  }
};


Example 5: Update Event (Authenticated, Creator Only)
------------------------------------------------------
const updateEvent = async (eventId, updateData) => {
  try {
    const user = firebase.auth().currentUser;
    const token = await user.getIdToken();
    
    const response = await fetch(
      `http://localhost:5001/api/events/${eventId}`,
      {
        method: 'PUT',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(updateData)
      }
    );
    
    const data = await response.json();
    
    if (data.success) {
      console.log('Event updated:', data.data.event);
    } else {
      console.error('Error:', data.message);
    }
  } catch (error) {
    console.error('Error updating event:', error);
  }
};


================================================================================
6. ERROR HANDLING
================================================================================

Common HTTP Status Codes:
  200 - OK (Success)
  201 - Created (Event created successfully)
  400 - Bad Request (Validation errors, business rule violations)
  401 - Unauthorized (Authentication required or invalid token)
  403 - Forbidden (Not authorized, e.g., not event creator)
  404 - Not Found (Event doesn't exist)
  500 - Internal Server Error (Server-side error)

Error Response Format:
{
  "success": false,
  "message": "Human-readable error message",
  "error": {
    "message": "Detailed error message",
    "code": "ERROR_CODE",
    "details": [ /* validation errors array */ ]
  }
}

Frontend Error Handling Pattern:
const response = await fetch(url, options);
const data = await response.json();

if (!response.ok) {
  if (response.status === 401) {
    // Redirect to login
  } else if (response.status === 403) {
    // Show "not authorized" message
  } else if (response.status === 400 && data.error?.details) {
    // Show validation errors
    data.error.details.forEach(err => {
      console.log(`${err.field}: ${err.message}`);
    });
  } else {
    // Show general error message
    console.error(data.message);
  }
}


================================================================================
7. IMPORTANT NOTES FOR FRONTEND TEAM
================================================================================

1. Firebase Authentication Required:
   - All authenticated endpoints need Firebase ID token
   - Token expires after 1 hour (Firebase auto-refreshes)
   - Use firebase.auth().currentUser.getIdToken() to get token

2. Event ID Format:
   - Event IDs are URL-friendly slugs (not MongoDB ObjectId)
   - Format: "event-title-slug-timestamp"
   - Example: "city-tree-planting-2025-1731581400"
   - Use the "id" field (not "_id") in URLs

3. Date Handling:
   - All dates are in ISO 8601 format (UTC)
   - Frontend should convert to local timezone for display
   - Event dates must be at least 24 hours in future when creating

4. Image URLs:
   - Only Unsplash URLs are accepted
   - Default images are automatically assigned by category
   - Leave image field empty or null for default

5. Pagination:
   - Default: 10 items per page
   - Maximum: 50 items per page
   - Use pagination.hasNextPage to show "Load More" button

6. Validation:
   - Validation is strict on backend
   - All required fields must be provided
   - Check field length and format before submitting

7. Race Conditions:
   - Atomic operations prevent race conditions
   - Join/leave operations are safe for concurrent users
   - Event capacity is enforced atomically

8. Event Status:
   - "active" - Normal, can join
   - "cancelled" - Can view but cannot join
   - "completed" - Past event, cannot join

9. Creator Permissions:
   - Only creator can update/delete events
   - Events with participants are cancelled (not deleted)
   - Creator cannot join their own events

10. Search Functionality:
    - Searches in title, location, and organizer fields
    - Uses MongoDB text search (case-insensitive)
    - Combine with status filter for better results


================================================================================
8. TESTING ENDPOINTS
================================================================================

You can test all endpoints using:
  - Thunder Client (VS Code extension)
  - Postman
  - curl commands
  - Browser DevTools

Health Check:
  GET http://localhost:5001/health

API Documentation:
  GET http://localhost:5001/api


================================================================================
9. ENVIRONMENT SETUP
================================================================================

Backend runs on:
  http://localhost:5001

API Base URL:
  http://localhost:5001/api

Events Endpoint:
  http://localhost:5001/api/events

Health Check Endpoint:
  http://localhost:5001/health

API Documentation Endpoint:
  http://localhost:5001/api

Update these URLs for production deployment.


================================================================================
9.1 HEALTH CHECK ENDPOINT
================================================================================

URL: GET http://localhost:5001/health
Access: Public (no authentication required)

Description: Check if the API server and database are running properly

Response 200:
{
  "success": true,
  "message": "EcoTrack API is running!",
  "timestamp": "2025-11-14T22:05:00.000Z",
  "environment": "development",
  "database": "Connected"
}

Usage:
  - Use this endpoint to verify server is running
  - Check database connection status
  - Monitor API uptime
  - Useful for health monitoring and load balancers


================================================================================
9.2 API DOCUMENTATION ENDPOINT
================================================================================

URL: GET http://localhost:5001/api
Access: Public (no authentication required)

Description: Get comprehensive API documentation with all available endpoints

Response 200:
{
  "success": true,
  "message": "EcoTrack API Documentation",
  "version": "1.0.0",
  "baseUrl": "http://localhost:5001/api",
  "timestamp": "2025-11-14T22:05:00.000Z",
  "routes": {
    "authentication": {
      "description": "Firebase Authentication endpoints",
      "baseRoute": "/api/auth",
      "endpoints": [...]
    },
    "users": {
      "description": "User profile and activity endpoints",
      "baseRoute": "/api/users",
      "endpoints": [...]
    },
    "events": {
      "description": "Event management endpoints",
      "baseRoute": "/api/events",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/events",
          "description": "List all events with pagination",
          "access": "Public"
        },
        {
          "method": "POST",
          "path": "/api/events",
          "description": "Create new event",
          "access": "Private (requires Firebase authentication)"
        },
        ... all 10 event endpoints listed here ...
      ]
    }
  },
  "security": {
    "authentication": {
      "type": "Firebase Authentication",
      "description": "Use Firebase ID tokens in Authorization header",
      "format": "Bearer <firebase_id_token>"
    },
    "rateLimiting": {
      "window": "15 minutes",
      "maxRequests": 100,
      "scope": "Per IP address"
    }
  },
  "responseFormat": {
    "success": {
      "structure": {
        "success": true,
        "data": "response_data",
        "message": "optional_message"
      }
    },
    "error": {
      "structure": {
        "success": false,
        "error": {
          "message": "error_description",
          "code": "optional_error_code"
        }
      }
    }
  }
}

Usage:
  - View all available API endpoints
  - See request/response formats
  - Check authentication requirements
  - Understand rate limiting rules
  - Get example requests for each endpoint

Recommended for:
  - New developers joining the project
  - API integration testing
  - Understanding available features
  - Quick reference during development


================================================================================
10. COMMON USE CASES
================================================================================

Use Case 1: Event List Page
----------------------------
1. Fetch events with GET /api/events
2. Show pagination controls
3. Add search bar (use ?search= parameter)
4. Filter by status (use ?status= parameter)
5. Display event cards with basic info

Use Case 2: Event Detail Page
------------------------------
1. Fetch single event with GET /api/events/:id
2. Show full event details
3. Check isJoined to show "Join" or "Leave" button
4. Check isCreator to show "Edit" and "Delete" buttons
5. Display spotsRemaining and progressPercentage

Use Case 3: Create Event Form
------------------------------
1. User must be authenticated
2. Validate all required fields
3. Date must be at least 24 hours in future
4. POST to /api/events
5. Handle validation errors from backend
6. Redirect to event detail page on success

Use Case 4: User Dashboard
---------------------------
1. Tab 1: My Created Events (GET /api/events/my-events)
2. Tab 2: Joined Events (GET /api/events/my-joined?status=upcoming)
3. Tab 3: Past Events (GET /api/events/my-joined?status=past)
4. Show stats for created events

Use Case 5: Join/Leave Event
-----------------------------
1. Check if user is authenticated
2. Show "Join" button if not joined
3. POST to /api/events/:id/join
4. Update UI with new participant count
5. Show "Leave" button if joined
6. POST to /api/events/:id/leave


================================================================================
END OF DOCUMENTATION
================================================================================

For questions or issues, contact the backend development team.
This documentation covers all implemented endpoints as of November 14, 2025.
